<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FællesSpisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainViewModel="using:FællesSpisning.ViewModel"
    xmlns:vm="using:FællesSpisning.ViewModel"
    xmlns:m="using:FællesSpisning.Model"
    x:Class="FællesSpisning.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="MainMenu">
            <PivotItem Header="Tilmeld">
                <Grid>
                    <Grid.DataContext>
                        <vm:MainViewModel />
                    </Grid.DataContext>
                    <Grid.Resources>
                        <m:DateTimeConverter
                            x:Key="DateTimeConverter" />
                    </Grid.Resources>
                    <CalendarDatePicker x:Name="TilmeldKalenderPicker" Date="{Binding DateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="300,28,0,0"/>
                    <ListView x:Name="TilmeldteListview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="600" ItemsSource="{Binding Result, Mode=TwoWay}" SelectedValue="{Binding SelectedHusListView, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2"/>
                    <ComboBox x:Name="HusListeComboBox" Header="Huse" HorizontalAlignment="Center" Width="180" ItemsSource="{Binding HusListe, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="TilmeldHusBtn" Content="Tilmeld Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AddEvent}" Margin="-85, 120, 0 ,0"/>
                    <Button x:Name="AfmeldHusBtn" Content="Afmeld Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RemoveEvent}" Margin="115, 120, 0 ,0"/>
                    <Button x:Name="SletHusBtn" Content="Slet Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RemoveHouse}" Margin="-265, 120, 0, 0" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Opret hus">
                <Grid>
                    <Grid.DataContext>
                        <vm:NewHouseViewModel />
                    </Grid.DataContext>

                    <TextBlock x:Name="titel1Txt" HorizontalAlignment="Center" Text="Opret husstand" Margin="45, 20, 0, 0" FontSize="36"/>
                    <TextBox x:Name="husNrTxt" Header="Hus Nummer" HorizontalAlignment="Center" Margin="45,70,0,0" VerticalAlignment="Top" Width="270" Text="{Binding TempHusNr, Mode=TwoWay}" PlaceholderText="Hus nummer" InputScope="Number"/>
                    <ComboBox x:Name="VoksenCBox" Header="Voksne 15+" HorizontalAlignment="Center" Margin="-95,130,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding VoksneCBoxOptions}" SelectedIndex="{Binding NytHus.AntalVoksne, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="UngeCBox" Header="Unge 7-15" HorizontalAlignment="Center" Margin="185,130,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding UngeCBoxOptions}" SelectedIndex="{Binding NytHus.AntalUnge, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="Børn36CBox" Header="Børn 3-6" HorizontalAlignment="Center" Margin="-95,190,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding Børn36CBoxOptions}" SelectedIndex="{Binding NytHus.AntalBørn, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="BørnU3CBox" Header="Børn U3" HorizontalAlignment="Center" Margin="185,190,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding BørnU3CBoxOptions}" SelectedIndex="{Binding NytHus.AntalBørnU3, Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="tilmeldBtn" Content="Opret Hus" HorizontalAlignment="Center" Margin="45,260,0,0" VerticalAlignment="Top" Width="270" Command="{Binding AddNewHouseCommand}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Adminstration">
                <Grid>
                    <Grid.DataContext>
                        <vm:AdminViewModel/>
                    </Grid.DataContext>
                    <Grid.Resources>
                        <m:DateTimeConverter
                            x:Key="DateTimeConverter" />
                    </Grid.Resources>


                    <TextBlock x:Name="listeText" HorizontalAlignment="Left" Text="Planlægning" Margin="50,20,0,0" FontSize="18"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="-95,70,0,0" TextWrapping="Wrap" Text="{Binding NewJobPerson.JobPersonNavn, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Header="Navn"/>

                    <Button x:Name="jobpersonButton" Content="Tilføj" HorizontalAlignment="Center" Margin="-95,140,0,0" VerticalAlignment="Top" Command="{Binding AddJobPersonCommand}"/>
                    <Button x:Name="jobpersonButton2" Content="Fjern" HorizontalAlignment="Center" Margin="185,140,0,0" VerticalAlignment="Top" Command="{Binding RemoveJobPersonCommand}"/>

                    <ListView x:Name="listView"  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="50,70,0,0" Height="300" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Result}" SelectedItem="{Binding SelectedJobPerson, Mode=TwoWay}"/>
                    <ComboBox x:Name="jobtypeCB" HorizontalAlignment="Center" Margin="185,70,0,0" Width="130" VerticalAlignment="Top" Header="Opgave" ItemsSource="{Binding JobPersonCBoxOptions}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
                    <CalendarDatePicker x:Name="PlanlægKalenderPicker" Date="{Binding PlanDateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="300,28,0,0"/>
                    
                </Grid>
            </PivotItem>
            <PivotItem Header="Kassere">
            </PivotItem>
        </Pivot>
    </Grid>
</Page>